#DB_NAME = ieducar
#DB_URL_ROOT = jdbc:postgresql://localhost:5430
#DB_USER = ieducar
#DB_PASS = ieducar

DB_NAME = fugzjqzd
DB_URL_ROOT = jdbc:postgresql://elmer.db.elephantsql.com:5432
DB_USER = fugzjqzd
DB_PASS = YdCGgBtsj2HcFB-lsq5G54kPBq4TBWXE