# Arquivo de Configuração das Variaveis de Ambiente. Faça uma cópia deste arquivo, renomeie a cópia para .env
# e preencha as informações pedidas.

#Nome do Banco de dados. Exemplo:ieducar
DB_NAME = ieducar

#URL de Conexão com o Banco. Exemplo: jdbc:postgresql://localhost:5430
DB_URL_ROOT = jdbc:postgresql://localhost:5430

#Nome de Usuário do banco. Exemplo: ieducar
DB_USER = ieducar

#Senha do usuário do banco. Exemplo: ieducar
DB_PASS = ieducar